{
  "name": "stefan-portfolio",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i ./src/styles.css -o ./public/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.6"
  }
}
